<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	算法 - ai迷思
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="ai迷思" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">ai迷思</a></h1>
					<p class="subtitle">雪山大猫的AI之路</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="tech.html">技术</a></li>
						
						  <li id=""><a target="_self" href="point.html">心得</a></li>
						
						  <li id=""><a target="_self" href="algorithm.html">算法</a></li>
						
						  <li id=""><a target="_self" href="tech.html">技术栈</a></li>
						
						  <li id=""><a target="_self" href="doc.html">文档</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:northland89@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-05-27T22:27:34+08:00" itemprop="datePublished">2017/5/27 22:27 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='algorithm.html'>算法</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14958952545409.html" itemprop="url">
		翻译评估方法-BLEU</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>Bilingual Evaluation Understudy</p>

<h2 id="toc_0">场景</h2>

<p><img src="media/14958952545409/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-05-27%20%E4%B8%8B%E5%8D%8810.31.17.png" alt="屏幕快照 2017-05-27 下午10.31.17"/></p>

<ul>
<li>候选翻译 candidate</li>
<li>参考翻译 reference</li>
</ul>

<h2 id="toc_1">1阶</h2>

<p>候选1相比于候选2 与reference 有更多的相同词和相同word-N-grame</p>

<p>-&gt;计算准确评分（正确N-grames的期望）</p>

<p>调整N-gram准确率（每个N-gram）为：</p>

<p>\(count_{clip}(w)=min(count_{candidate}(w),maxcount_{reference}(w))\)</p>

<p>候选1的\[count_{clip}(w=&quot;the&quot;)\]指的是什么呢？<br/>
min(3,4)=3<br/>
the在候选1中出现了3次，在reference3中出现了4次。</p>

<ul>
<li>计算候选翻译中出现的所有词的\[count_{clip}(w)\]</li>
<li>unigram准确率=候选词中正确词的期望</li>
<li>\[ p_{unigram} =\frac{count_{clip}(w_1)+count_{clip}(w_2)+...+count_{clip}(w_M)}{count(w_1)+count(w_2)+...+count(w_M)}  \]</li>
<li>\[p_{unigram}=\frac{\sum_{i=1}^M count_{clip}(w_i)}{\sum_{i=1}^M count(w_i)}\]</li>
<li>计算所有翻译过句子的\[count_{clip}(w)\]</li>
<li>把所有翻译过的句子的\[p_1=p_{unigram}\]算出来</li>
</ul>

<h2 id="toc_2">高阶</h2>

<p>用同样的步骤计算数量更多的N-gram：</p>

<ul>
<li>bigram</li>
<li>trigram</li>
<li>...</li>
</ul>

<p>-&gt; \[p_1,p_2,p_3\]</p>

<h3 id="toc_3">汇总计算</h3>

<p>把所有精确率放在一起计算几何均值。</p>

<p>P=\[\sqrt[n]{p_1*p_2*...*p_n}\]<br/>
 =\[(p_1*p_2*...*p_n)^{\frac{1}{n}}\]<br/>
 =\[(\prod_{i=1}^n p_i)^{\frac{1}{n}}\]</p>

<p>为了防止越界：</p>

<p>P=\[e^{\frac{1}{n} {\sum_{i=1}^n log_e{p_i}}}\]</p>

<p>为了让翻译尽量简短，使用简洁处罚（Brevity penalty，BP）：<br/>
\[BP=\begin{cases} 1,&amp;\mbox{if candidate c&gt;reference r} \\ e^{(1-r/c)}, &amp; \mbox{if candidate c } \leq \mbox{ reference r} \end{cases}\]</p>

<p>把他们都放在一起：</p>

<p>\[BLEU=BP*e^{(\frac{1}{n}*\sum_{n=1}^N log_e(p_n))}\]</p>

<p>通常设置：N=4，使用4以下的n-grams</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>